# WeatherService

./: pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/config/: DispatcherServletInitializer.java  JPAConfig.java  WebMvcConfig.java
src/main/java/com/company/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/com/company/controllers/: AdminController.java  AuthUserController.java  HomeController.java  LocationController.java  UserController.java  WeatherController.java
src/main/java/com/company/dao/: AuthUserDao.java  BaseDao.java  LocationDao.java  WeatherDao.java
src/main/java/com/company/dto/: LocationDto.java  RegisterDto.java  UserDetailsDto.java  UserReadDto.java  WeatherDto.java
src/main/java/com/company/entity/: Auditable.java  AuthUser.java  Location.java  WeatherData.java
src/main/java/com/company/enums/: Role.java  Status.java
src/main/java/com/company/exception/: NotFoundException.java
src/main/java/com/company/handlers/: GlobalExceptionHandler.java
src/main/java/com/company/mappers/: AuthUserMapper.java  LocationMapper.java  WeatherMapper.java
src/main/resources/: hibernate.properties
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: fragments.html  side-fragment.html
src/main/resources/templates/admin/: location-add.html  location-edit.html  locations-list.html  user-detail.html  user-list.html  weather-add.html  weather-list.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/intro/: home.html
src/main/resources/templates/user/: locations.html  weather-data.html
